loginUsername=username
loginPassword=password
loginButton=//button[@type='button']
homeNewBooking=//div[@class='col s12 center pointer']/img
selectCity=//div[@class='input-field col s12']/select
pickupLocation=//div[@class='input-field col s12']/select[@class='pickup_city ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required']
dropLocation=//div[@class='input-field col s12']/select[@ng-options='dropLoc.pickup_id as dropLoc.pickup_id for dropLoc in cabBooking.dropupLocat']
chargeCode=//input[@id='icon_prefix']
telephoneNumber=//input[@id='icon_telephone']
bookButton=//button[@class='btn btn-primary btn-block signin']
manageBookingPage=//a[@class='heading-inline ng-binding']